KEYCLOAK_ADMIN= # user input
KEYCLOAK_ADMIN_PASSWORD= # ${{secret(32)}}

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=false
KC_FEATURES=token-exchange
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true

# Configuração HTTP/HTTPS
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080

# Configurações de hostname e proxy
KC_HOSTNAME_STRICT=true
KC_HOSTNAME=https://${{RAILWAY_PUBLIC_DOMAIN}}
KC_HOSTNAME_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
KC_HOSTNAME_ADMIN=https://${{RAILWAY_PUBLIC_DOMAIN}}
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_HOSTNAME_STRICT_HTTPS=true

# Configuração de proxy para Railway
KC_PROXY=edge
KC_PROXY_HEADERS=xforwarded
PROXY_ADDRESS_FORWARDING=true

# Forçar URLs frontend para HTTPS
KC_SPI_HOSTNAME_DEFAULT_ENABLED=true
KC_SPI_HOSTNAME_DEFAULT_HOSTNAME=${{RAILWAY_PUBLIC_DOMAIN}}
KC_SPI_HOSTNAME_DEFAULT_FRONTEND_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
KC_SPI_LOGIN_PROTOCOL_OPENID_CONNECT_LEGACY_LOGOUT_REDIRECT_URI=true

# Configurações adicionais para forçar HTTPS
QUARKUS_HTTP_INSECURE_REQUESTS=redirect
QUARKUS_HTTP_SAME_SITE_COOKIE=strict

# Configuração do banco de dados
KC_DB=postgres
KC_DB_POOL_MIN_SIZE=0
KC_DB_URL=jdbc:postgresql://${{Postgres.POSTGRES_PRIVATE_HOST}}:${{Postgres.POSTGRES_PRIVATE_PORT}}/${{Postgres.POSTGRES_DATABASE}}
KC_DB_USERNAME=${{Postgres.POSTGRES_USER}}
KC_DB_PASSWORD=${{Postgres.POSTGRES_PASSWORD}}