KC_BOOTSTRAP_ADMIN_USERNAME= # user input
KC_BOOTSTRAP_ADMIN_PASSWORD= # ${{secret(32)}}

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KC_HOSTNAME=https://${{RAILWAY_PUBLIC_DOMAIN}}
KC_HOSTNAME_STRICT_HTTPS=false

KC_PROXY_ADDRESS_FORWARDING=true
KC_PROXY_HEADERS=xforwarded

KC_DB=postgres
KC_DB_POOL_MIN_SIZE=0
KC_DB_URL=jdbc:postgresql://${{Postgres.POSTGRES_PRIVATE_HOST}}:${{Postgres.POSTGRES_PRIVATE_PORT}}/${{Postgres.POSTGRES_DATABASE}}
KC_DB_USERNAME=${{Postgres.POSTGRES_USER}}
KC_DB_PASSWORD=${{Postgres.POSTGRES_PASSWORD}}
